C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.csproj.AssemblyReference.cache
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\LoadFilePath.g.cs
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2_MarkupCompile.cache
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2_MarkupCompile.lref
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\LoadFilePath.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.g.resources
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.Properties.Resources.resources
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.csproj.GenerateResource.cache
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.csproj.CoreCompileInputs.cache
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\DATN_TRINHVANHUY_99765_65TH2.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\DATN_TRINHVANHUY_99765_65TH2.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRI.A30DAD0B.Up2Date
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\DATN_TRINHVANHUY_99765_65TH2.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewLoadData.g.cs
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewLoadData.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewTinhToan.g.cs
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewTinhToan.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewVeThep.g.cs
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewVeThep.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\LableStyle.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\TabControlStyle.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\ColorPalette.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\ButtonStyle.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignColors.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignColors.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\DropShadowStyle.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\MainResource.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\Styles\ScrollBarStyle.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Resources\ResourcesXAML.baml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\ControlzEx.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MahApps.Metro.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignThemes.MahApps.dll
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\ControlzEx.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\ControlzEx.xml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MahApps.Metro.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MahApps.Metro.xml
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\bin\Debug\MaterialDesignThemes.MahApps.pdb
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewDuLieu.g.cs
C:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\obj\Debug\Forms\ViewDuLieu.baml
