

FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Forms\ViewDuLieu.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Forms\ViewLoadData.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Forms\ViewTinhToan.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Forms\ViewVeThep.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\LoadFilePath.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Resources\Styles\DropShadowStyle.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Resources\Styles\MainResource.xaml;;
FC:\Users\HUY\Desktop\Đồ án tốt nghiệp của huy\phần tin\DATN_TRINHVANHUY_99765_65TH2\DATN_TRINHVANHUY_99765_65TH2\Resources\Styles\ScrollBarStyle.xaml;;

